# small-talk

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: aws-deploy.yml  sonarcloud.yml
src/docs/asciidoc/: smalltalk-api.adoc
src/main/java/com/naneun/smalltalk/: SmalltalkApplication.java
src/main/java/com/naneun/smalltalk/chat/: ChatMessage.java  ChatMessageRepository.java  ChatRoom.java  ChatRoomMember.java  ChatRoomMemberRepository.java  ChatRoomRepository.java  ChatRoomRepositoryCustom.java  ChatRoomRepositoryImpl.java  MessageState.java
src/main/java/com/naneun/smalltalk/chat/api/: ChatRoomController.java  ChatRoomRequest.java  ChatRoomResponse.java
src/main/java/com/naneun/smalltalk/config/: DataJpaConfig.java  QuerydslConfig.java
src/main/java/com/naneun/smalltalk/user/: Member.java  MemberRepository.java
src/main/resources/: application.yml
src/main/resources/static/docs/: smalltalk-api.html
src/test/java/com/naneun/smalltalk/: SmalltalkApplicationTests.java
src/test/java/com/naneun/smalltalk/chat/: ChatMessageRepositoryTest.java  ChatRoomRepositoryTest.java
src/test/java/com/naneun/smalltalk/chat/api/: ChatRoomControllerTest.java
src/test/java/com/naneun/smalltalk/container/: MySQLTestContainer.java  MySqlDockerComposeContainer.java
src/test/java/com/naneun/smalltalk/user/: MemberRepositoryTest.java
src/test/resources/: application-junit-test.yml  docker-compose.yml
src/test/resources/data/: data.sql
